{
  "name": "social-stats",
  "version": "1.0.0",
  "description": "Instagram Social Stats",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mp21795/social-stats.git"
  },
  "keywords": [
    "instagram"
  ],
  "author": "",
  "license": "MIT License",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
